@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono-dipta {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
  }
  *{
    margin-left: 0;
    margin-right: 0;
  }
  html{
    scroll-behavior: smooth;
  }
  /* hero section design */
  .header{
    margin-bottom: 100px;
  }
  header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 97px;
    margin-right: 97px;
  }
  header nav h2{
    font-size: 28px;
    font-weight: 800;
    color: rgb(13, 19, 33);
  }
  header nav button{
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgb(13, 19, 33);
    justify-content: center;
    align-items: center;
    padding: 17px 24px 17px 24px;
    font-size: 20;
    font-weight: 600;
  }
  .bg{
    width: 1500px;
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
    display: flex;
    align-items: center;
   
  }
  .bg div{
    width:988px;
    height: 590px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    margin: 0 auto;
  }
  .big{
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 10px;
  }
  .small{
    font-size: 16px;
    font-weight: 400;
    color: rgba(13, 19, 33,0.7);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .linkable{
    text-decoration: none;
  }
  .linkable button{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    align-items: center;
    padding: 21px 24px 21px 24px;
    align-items: center;
    padding: 21px 24px 21px 24px;
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
  }

  /* main section design */
  main{
    margin-right: 150px;
    margin-left: 150px;
  }
  /* main section1 design */
  .sub-con1{
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
  }
  .sub-con2{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    padding: 48px;
  }
  .why-dev{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 90px;
    margin-bottom: 100px;
  }
  .why-title{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
  }
  .why-para{
    width: 852px;
    margin: 0 auto;
    color: rgba(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    line-height: 26px;
  }
  .div-sub1{
    width: 447px;
  }
  .div-sub2{
    width: 447px;
    margin-right: 150px;
  }
  .why-heading{
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: rgba(13, 19, 33, 0.7);
    line-height: 26px;
  }
  .why-des{
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: rgba(13, 19, 33,0.7);
    line-height: 26px;
  }
  .sub-btn{
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgb(13, 19, 33);
    justify-content: center;
    align-items: center;
    padding: 12px 20px 12px 20px;
    font-size: 20;
    font-weight: 600;
  }
  /* section-2 inspiration */
  .video{
    width: auto;
    height: 640px;
    padding: 32px;
    margin-top: 32px;
    /* box-sizing: border-box; */
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    background-color: rgba(13, 19, 33, 0.05);
  }
  .inspiration{
    margin-bottom: 100px;
  }
  /* section-3 current target */
  .target-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 40px;
  }
  #skill1{
    background-color: rgba(255, 76, 30, 0.05);
    border-radius: 16px;
    padding: 40px;
  }
  #skill2{
    background-color: rgba(0, 76, 232, 0.05);
    border-radius: 16px;
    padding: 40px;
  }
  #skill3{
    background-color: rgba(255, 223, 0, 0.05);
    border-radius: 16px;
    padding: 40px;
  }
  .skill-title{
    color: rgb(13, 19, 33);
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
  }
  .skill-des{
    color: rgba(13, 19, 33,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
  }
  .skill-learn{
    text-decoration: none;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
  }
  .current-target{
    margin-bottom: 100px;
  }

  /* section -4 next target */

  .n-skill{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    align-items: center;
    margin-top: 24px;
    padding: 40px;
  }
  .small-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .bottom-margin{
    margin-bottom: 0px;
  }
.next-target{
    margin-bottom: 70px;
}
/* about section design */
.length{
    width: auto;
    height: 300px;
    border: 1px solid black;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/handshake.jpg);
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    padding: 64px 48px 64px 48px;
}
.in-text{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 19px 20px 19px 20px;
    width: 550px;
    color: rgba(13, 19, 33, 0.4);
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 400;
    height: 57px;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;

}
.in-btn{
    border-radius: 8px;
    border: none;
    background: rgb(255, 255, 255);
    width: 125px; 
    height: 57px;
    padding: 17px 20px 17px 20px;
    color: rgb(13, 19, 33);
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;

}
.form{
    display: flex;
    align-items: center;
    gap: 10px;
}
.about-title{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;

}
.about-des{
    color: rgba(255, 255, 255,0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
#about{
    margin-bottom: 100px;
}
/* footeeer design */
footer{
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    padding: 32px 150px 32px 150px;
}
footer nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer nav p{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
footer nav div{
    display: flex;
    gap: 20px;
}